PORT=5000
MONGO_URI=mongodb+srv://shubham:oif3DJo3sjC2TmBm@cluster0.9jcmaeu.mongodb.net/IN_NEED?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
